<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 23:49:12 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/card/Safety.html" title="class in model.card"><span class="typeNameLink">Safety</span></a> - Class in <a href="../model/card/package-summary.html">model.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Safety.html#Safety-java.lang.String-">Safety(String)</a></span> - Constructor for class model.card.<a href="../model/card/Safety.html" title="class in model.card">Safety</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/pile/SafetyPile.html" title="class in model.pile"><span class="typeNameLink">SafetyPile</span></a> - Class in <a href="../model/pile/package-summary.html">model.pile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/pile/SafetyPile.html#SafetyPile--">SafetyPile()</a></span> - Constructor for class model.pile.<a href="../model/pile/SafetyPile.html" title="class in model.pile">SafetyPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setAccident-boolean-">setAccident(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setAce-boolean-">setAce(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Remedy.html#setCuring-int-">setCuring(int)</a></span> - Method in class model.card.<a href="../model/card/Remedy.html" title="class in model.card">Remedy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/turn/Turn.html#setCurrPlayerID-int-">setCurrPlayerID(int)</a></span> - Method in class model.turn.<a href="../model/turn/Turn.html" title="class in model.turn">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/turn/Turn.html#setFinish-boolean-">setFinish(boolean)</a></span> - Method in class model.turn.<a href="../model/turn/Turn.html" title="class in model.turn">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setFlat-boolean-">setFlat(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setFlatTyre-boolean-">setFlatTyre(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setGreenLight-boolean-">setGreenLight(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Hazard.html#setHarming-int-">setHarming(int)</a></span> - Method in class model.card.<a href="../model/card/Hazard.html" title="class in model.card">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setIcons--">setIcons()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WinAbsolute.html#setLabels-int-int-">setLabels(int, int)</a></span> - Method in class View.<a href="../View/WinAbsolute.html" title="class in View">WinAbsolute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setLimit-boolean-">setLimit(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WinAbsolute.html#setNameArray--">setNameArray()</a></span> - Method in class View.<a href="../View/WinAbsolute.html" title="class in View">WinAbsolute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setNoGas-boolean-">setNoGas(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setPerfectTyre-boolean-">setPerfectTyre(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Card.html#setPlayable-boolean-">setPlayable(boolean)</a></span> - Method in class model.card.<a href="../model/card/Card.html" title="class in model.card">Card</a></dt>
<dd>
<div class="block">Sets the card to be playable or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setPoints-int-">setPoints(int)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setPriority-boolean-">setPriority(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Safety.html#setProtect-int-">setProtect(int)</a></span> - Method in class model.card.<a href="../model/card/Safety.html" title="class in model.card">Safety</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setTank-boolean-">setTank(boolean)</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#show_draw--">show_draw()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/pile/Pile.html#shuffle--">shuffle()</a></span> - Method in class model.pile.<a href="../model/pile/Pile.html" title="class in model.pile">Pile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/card/spareTyre.html" title="class in model.card"><span class="typeNameLink">spareTyre</span></a> - Class in <a href="../model/card/package-summary.html">model.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/spareTyre.html#spareTyre-java.lang.String-">spareTyre(String)</a></span> - Constructor for class model.card.<a href="../model/card/spareTyre.html" title="class in model.card">spareTyre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/pile/SpeedPile.html" title="class in model.pile"><span class="typeNameLink">SpeedPile</span></a> - Class in <a href="../model/pile/package-summary.html">model.pile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/pile/SpeedPile.html#SpeedPile--">SpeedPile()</a></span> - Constructor for class model.pile.<a href="../model/pile/SpeedPile.html" title="class in model.pile">SpeedPile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
