<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 23:49:12 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/card/gasRefill.html" title="class in model.card"><span class="typeNameLink">gasRefill</span></a> - Class in <a href="../model/card/package-summary.html">model.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/gasRefill.html#gasRefill-java.lang.String-">gasRefill(String)</a></span> - Constructor for class model.card.<a href="../model/card/gasRefill.html" title="class in model.card">gasRefill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Deck.html#getBattlePile-int-">getBattlePile(int)</a></span> - Method in class model.deck.<a href="../model/deck/Deck.html" title="class in model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WinAbsolute.html#getButtonArray--">getButtonArray()</a></span> - Method in class View.<a href="../View/WinAbsolute.html" title="class in View">WinAbsolute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/turn/Turn.html#getCount--">getCount()</a></span> - Method in class model.turn.<a href="../model/turn/Turn.html" title="class in model.turn">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Remedy.html#getCuring--">getCuring()</a></span> - Method in class model.card.<a href="../model/card/Remedy.html" title="class in model.card">Remedy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/turn/Turn.html#getCurrPlayerID--">getCurrPlayerID()</a></span> - Method in class model.turn.<a href="../model/turn/Turn.html" title="class in model.turn">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Deck.html#getDiscPile--">getDiscPile()</a></span> - Method in class model.deck.<a href="../model/deck/Deck.html" title="class in model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Deck.html#getDistancePile-int-">getDistancePile(int)</a></span> - Method in class model.deck.<a href="../model/deck/Deck.html" title="class in model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Deck.html#getDrawPile--">getDrawPile()</a></span> - Method in class model.deck.<a href="../model/deck/Deck.html" title="class in model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Deck.html#getHandPile-int-">getHandPile(int)</a></span> - Method in class model.deck.<a href="../model/deck/Deck.html" title="class in model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Hazard.html#getHarming--">getHarming()</a></span> - Method in class model.card.<a href="../model/card/Hazard.html" title="class in model.card">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WinAbsolute.html#getInputStream--">getInputStream()</a></span> - Method in class View.<a href="../View/WinAbsolute.html" title="class in View">WinAbsolute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/pile/Pile.html#getIterator--">getIterator()</a></span> - Method in class model.pile.<a href="../model/pile/Pile.html" title="class in model.pile">Pile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/pile/Pile.html#getList--">getList()</a></span> - Method in class model.pile.<a href="../model/pile/Pile.html" title="class in model.pile">Pile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Distance.html#getMiles--">getMiles()</a></span> - Method in class model.card.<a href="../model/card/Distance.html" title="class in model.card">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getName--">getName()</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getPlayer-int-">getPlayer(int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getPoints--">getPoints()</a></span> - Method in class model.player.<a href="../model/player/Player.html" title="class in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getPoints1--">getPoints1()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getPoints2--">getPoints2()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/Safety.html#getProtect--">getProtect()</a></span> - Method in class model.card.<a href="../model/card/Safety.html" title="class in model.card">Safety</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Deck.html#getSafetyPile-int-">getSafetyPile(int)</a></span> - Method in class model.deck.<a href="../model/deck/Deck.html" title="class in model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Deck.html#getSpeedPile-int-">getSpeedPile(int)</a></span> - Method in class model.deck.<a href="../model/deck/Deck.html" title="class in model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#giveCards--">giveCards()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/card/greenLight.html" title="class in model.card"><span class="typeNameLink">greenLight</span></a> - Class in <a href="../model/card/package-summary.html">model.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/card/greenLight.html#greenLight-java.lang.String-">greenLight(String)</a></span> - Constructor for class model.card.<a href="../model/card/greenLight.html" title="class in model.card">greenLight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
