<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 23:49:12 EET 2015 -->
<title>model.card</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/card/package-summary.html" target="classFrame">model.card</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="accident.html" title="class in model.card" target="classFrame">accident</a></li>
<li><a href="Card.html" title="class in model.card" target="classFrame">Card</a></li>
<li><a href="Distance.html" title="class in model.card" target="classFrame">Distance</a></li>
<li><a href="drivingAce.html" title="class in model.card" target="classFrame">drivingAce</a></li>
<li><a href="flatTyre.html" title="class in model.card" target="classFrame">flatTyre</a></li>
<li><a href="fuelTank.html" title="class in model.card" target="classFrame">fuelTank</a></li>
<li><a href="fullPriority.html" title="class in model.card" target="classFrame">fullPriority</a></li>
<li><a href="gasRefill.html" title="class in model.card" target="classFrame">gasRefill</a></li>
<li><a href="greenLight.html" title="class in model.card" target="classFrame">greenLight</a></li>
<li><a href="Hazard.html" title="class in model.card" target="classFrame">Hazard</a></li>
<li><a href="noGas.html" title="class in model.card" target="classFrame">noGas</a></li>
<li><a href="noLimit.html" title="class in model.card" target="classFrame">noLimit</a></li>
<li><a href="perfectTyre.html" title="class in model.card" target="classFrame">perfectTyre</a></li>
<li><a href="redLight.html" title="class in model.card" target="classFrame">redLight</a></li>
<li><a href="Remedy.html" title="class in model.card" target="classFrame">Remedy</a></li>
<li><a href="repairAccident.html" title="class in model.card" target="classFrame">repairAccident</a></li>
<li><a href="Safety.html" title="class in model.card" target="classFrame">Safety</a></li>
<li><a href="spareTyre.html" title="class in model.card" target="classFrame">spareTyre</a></li>
<li><a href="yesLimit.html" title="class in model.card" target="classFrame">yesLimit</a></li>
</ul>
</div>
</body>
</html>
