<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 23:49:12 EET 2015 -->
<title>Uses of Class model.card.Card</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.card.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/card/Card.html" title="class in model.card">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/card/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.card.Card" class="title">Uses of Class<br>model.card.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/card/Card.html" title="class in model.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.card">model.card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.pile">model.pile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#View">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/card/Card.html" title="class in model.card">Card</a> in <a href="../../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../../model/card/Card.html" title="class in model.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../Controller/Controller.html#discardCard-int-model.card.Card-">discardCard</a></span>(int&nbsp;i,
           <a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.card">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/card/Card.html" title="class in model.card">Card</a> in <a href="../../../model/card/package-summary.html">model.card</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../model/card/Card.html" title="class in model.card">Card</a> in <a href="../../../model/card/package-summary.html">model.card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/accident.html" title="class in model.card">accident</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/Distance.html" title="class in model.card">Distance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/drivingAce.html" title="class in model.card">drivingAce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/flatTyre.html" title="class in model.card">flatTyre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/fuelTank.html" title="class in model.card">fuelTank</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/fullPriority.html" title="class in model.card">fullPriority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/gasRefill.html" title="class in model.card">gasRefill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/greenLight.html" title="class in model.card">greenLight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/Hazard.html" title="class in model.card">Hazard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/noGas.html" title="class in model.card">noGas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/noLimit.html" title="class in model.card">noLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/perfectTyre.html" title="class in model.card">perfectTyre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/redLight.html" title="class in model.card">redLight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/Remedy.html" title="class in model.card">Remedy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/repairAccident.html" title="class in model.card">repairAccident</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/Safety.html" title="class in model.card">Safety</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/spareTyre.html" title="class in model.card">spareTyre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/card/yesLimit.html" title="class in model.card">yesLimit</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/card/package-summary.html">model.card</a> with parameters of type <a href="../../../model/card/Card.html" title="class in model.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">yesLimit.</span><code><span class="memberNameLink"><a href="../../../model/card/yesLimit.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">spareTyre.</span><code><span class="memberNameLink"><a href="../../../model/card/spareTyre.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">repairAccident.</span><code><span class="memberNameLink"><a href="../../../model/card/repairAccident.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">redLight.</span><code><span class="memberNameLink"><a href="../../../model/card/redLight.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">perfectTyre.</span><code><span class="memberNameLink"><a href="../../../model/card/perfectTyre.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">noLimit.</span><code><span class="memberNameLink"><a href="../../../model/card/noLimit.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">noGas.</span><code><span class="memberNameLink"><a href="../../../model/card/noGas.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">greenLight.</span><code><span class="memberNameLink"><a href="../../../model/card/greenLight.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">gasRefill.</span><code><span class="memberNameLink"><a href="../../../model/card/gasRefill.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">fullPriority.</span><code><span class="memberNameLink"><a href="../../../model/card/fullPriority.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">fuelTank.</span><code><span class="memberNameLink"><a href="../../../model/card/fuelTank.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">flatTyre.</span><code><span class="memberNameLink"><a href="../../../model/card/flatTyre.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">drivingAce.</span><code><span class="memberNameLink"><a href="../../../model/card/drivingAce.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Distance.</span><code><span class="memberNameLink"><a href="../../../model/card/Distance.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../model/card/Card.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>
<div class="block">Checks if the card can be placed on a specific stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">accident.</span><code><span class="memberNameLink"><a href="../../../model/card/accident.html#match-model.card.Card-">match</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.pile">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/card/Card.html" title="class in model.card">Card</a> in <a href="../../../model/pile/package-summary.html">model.pile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/pile/package-summary.html">model.pile</a> that return <a href="../../../model/card/Card.html" title="class in model.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/card/Card.html" title="class in model.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pile.</span><code><span class="memberNameLink"><a href="../../../model/pile/Pile.html#removeFirstCard--">removeFirstCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/pile/package-summary.html">model.pile</a> that return types with arguments of type <a href="../../../model/card/Card.html" title="class in model.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pile.</span><code><span class="memberNameLink"><a href="../../../model/pile/Pile.html#getIterator--">getIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pile.</span><code><span class="memberNameLink"><a href="../../../model/pile/Pile.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/pile/package-summary.html">model.pile</a> with parameters of type <a href="../../../model/card/Card.html" title="class in model.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pile.</span><code><span class="memberNameLink"><a href="../../../model/pile/Pile.html#addCard-model.card.Card-">addCard</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pile.</span><code><span class="memberNameLink"><a href="../../../model/pile/Pile.html#hasCard-model.card.Card-">hasCard</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pile.</span><code><span class="memberNameLink"><a href="../../../model/pile/Pile.html#removeCard-model.card.Card-">removeCard</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandPile.</span><code><span class="memberNameLink"><a href="../../../model/pile/HandPile.html#removeCard-model.card.Card-">removeCard</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawPile.</span><code><span class="memberNameLink"><a href="../../../model/pile/DrawPile.html#removeCard-model.card.Card-">removeCard</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/card/Card.html" title="class in model.card">Card</a> in <a href="../../../View/package-summary.html">View</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../View/package-summary.html">View</a> with parameters of type <a href="../../../model/card/Card.html" title="class in model.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WinAbsolute.</span><code><span class="memberNameLink"><a href="../../../View/WinAbsolute.html#decideCardImage-model.card.Card-">decideCardImage</a></span>(<a href="../../../model/card/Card.html" title="class in model.card">Card</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/card/Card.html" title="class in model.card">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/card/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
